<html>
<title>Telphone Directory</title>
<style>
td,th{padding-left:300px;}
</style>
<body>
<fieldset style="margin:200px 200px 0 200px;">
<form style="background-color:gray">
<table>
<tr><th><h1>Login</h1><th></tr>
<tr><td><input type="text" name="username" placeholder="User Name"></td></tr>
<tr><td><input type="text" name="password" placeholder="Password"></td></tr>
<tr><td><input type="Submit" value="Login"></td></tr>
<tr><td><p>If you haven't account:<a href="SignUp.html">SignUp First</a></p></td></tr>
</table>
</form>
</fieldset>
</body>
</html>